<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EMI Product Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #45a049;
        }

        img {
            margin-top: 40px;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>Hi Dheeraj, Vacchi Mg</h1>
        
        <img src="middle.jpg" alt="Middle Finger Gesture">
   

    <br>

   

</body>
</html>
